# -*- coding: UTF-8 -*-

[Log]
; 日志记录等级 NOTSET < DEBUG < INFO < WARNING < ERROR < CRITICAL
level = INFO

[Bilibili]
; B站主播房间号
room = 901625

[Recording]
; 录屏文件保存路径
save_dir = E:\PyWorkspace\live_record\download
