# -*- coding: UTF-8 -*-

[Log]
; 日志记录等级 NOTSET < DEBUG < INFO < WARNING < ERROR < CRITICAL
level = INFO

[Bilibili]
; B站主播房间号
room = 22520319

[Recording]
; 录屏文件保存路径（注意linux环境和windows的路径不同）
save_dir = .\download
